\relax 
\citation{Shannon}
\citation{Jaynesfull,Gregory,sivia}
\citation{Jaynes3,Inadequacy}
\citation{Tsallis2,Tsallis3,Tsallis1,Gellmann}
\citation{Kappur}
\citation{Ochs,Csizar,Characterizing,Aczel}
\citation{Dupuis,Csizar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does an information measure mean?}{2}}
\citation{Tsallis2}
\citation{Renyi}
\citation{Varma,Kappur2}
\citation{Tsallis1}
\citation{Sharma,Picard}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief Review on generalized entropies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical consecuences of the axiomatization}{6}}
\newlabel{thm:equivalence}{{4.1}{6}}
\citation{Rubiano,Janich}
\newlabel{def:D}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-simplex and its Barycenter}}{8}}
\newlabel{cor:continous}{{4.6}{8}}
\citation{Zeidlernonlinear}
\citation{rudin}
\citation{Rubiano,Janich}
\newlabel{thm:notclosed}{{4.8}{9}}
\citation{Settheory}
\newlabel{thm:convex}{{4.10}{10}}
\citation{Kappur,Matlab}
\citation{renyisthreshold,Tsallisthreshold}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\bibdata{paperBib}
\bibcite{Shannon}{1}
\bibcite{Jaynesfull}{2}
\bibcite{Gregory}{3}
\bibcite{sivia}{4}
\bibcite{Jaynes3}{5}
\bibcite{Inadequacy}{6}
\bibcite{Tsallis2}{7}
\bibcite{Tsallis3}{8}
\bibcite{Tsallis1}{9}
\bibcite{Gellmann}{10}
\bibcite{Kappur}{11}
\bibcite{Ochs}{12}
\bibcite{Csizar}{13}
\bibcite{Characterizing}{14}
\bibcite{Aczel}{15}
\bibcite{Dupuis}{16}
\bibcite{Renyi}{17}
\bibcite{Varma}{18}
\bibcite{Kappur2}{19}
\bibcite{Sharma}{20}
\bibcite{Picard}{21}
\bibcite{Rubiano}{22}
\bibcite{Janich}{23}
\bibcite{Zeidlernonlinear}{24}
\bibcite{rudin}{25}
\bibcite{Settheory}{26}
\bibcite{Matlab}{27}
\bibcite{renyisthreshold}{28}
\bibcite{Tsallisthreshold}{29}
\bibstyle{unsrt}
