@article{Shannon,
  title="A mathematical theory of communication",
  author="Shannon, Claude Elwood",
  journal="ACM SIGMOBILE Mobile Computing and Communications Review",
  volume="5",
  number="1",
  pages="3--55",
  year="1948",
  publisher="ACM"
}

@book{Jaynesfull,
  title="ET Jaynes: Papers on probability, statistics, and statistical physics",
  author="Jaynes, Edwin Thompson",
  volume="50",
  year="1989",
  publisher="Springer"
}

@article{Jaynes3,
  title="Information theory and statistical mechanics",
  author="Jaynes, Edwin T",
  journal="Physical review",
  volume="106",
  number="4",
  pages="620",
  year="1957",
  publisher="APS"
}

@article{Inadequacy,
  title="Conceptual inadequacy of the Shannon information in quantum measurements",
  author="Brukner, vaslav and Zeilinger, Anton",
  journal="Physical Review A",
  volume="63",
ñll  number="2",
  pages="022113",
  year="2001",
  publisher="APS"
}

@article{Tsallis2,
  title="Possible generalization of Boltzmann-Gibbs statistics",
  author="Tsallis, Constantino",
  journal="Journal of statistical physics",
  volume="52",
  number="1-2",
  pages="479--487",
  year="1988",
  publisher="Springer"
}

@book{Kappur,
  title="Entropy optimization principles with applications",
  author="Kapur, Jagat Narain and Kesavan, Hiremaglur K",
  year="1992",
  publisher="Academic Press"
}

@article{Ochs,
  title="A new axiomatic characterization of the von Neumann entropy",
  author="Ochs, W",
  journal="Reports on Mathematical Physics",
  volume="8",
  number="1",
  pages="109--120",
  year="1975",
  publisher="Elsevier"
}

@article{Csizar,
  title="Axiomatic characterizations of information measures",
  author="Csisz{\'a}r, Imre",
  journal="Entropy",
  volume="10",
  number="3",
  pages="261--273",
  year="2008",
  publisher="Molecular Diversity Preservation International"
}

@article{Characterizing,
  title="Characterizing Entropy in Statistical Physics and in Quantum Information Theory",
  author="Baumgartner, Bernhard",
  journal="arXiv preprint arXiv:1206.5727",
  year="2012"
}

@article{Aczel,
  title="On measures of information and their characterizations",
  author="Acz{\'e}l, J{\'a}nos and Dar{\'o}czy, Zolt{\'a}n",
  journal="New York",
  year="1975"
}

@article{Dupuis,
  title="Generalized entropies",
  author="Dupuis, Frederic and Kraemer, L and Faist, Philippe and Renes, Joseph M and Renner, Renato",
  journal="arXiv preprint arXiv:1211.3141",
  year="2012"
}

@article{Lazo,
  title={On the entropy of continuous probability distributions (corresp.)},
  author={Lazo, A Verdugo and Rathie, P},
  journal={Information Theory, IEEE Transactions on},
  volume={24},
  number={1},
  pages={120--122},
  year={1978},
  publisher={IEEE}
}

@inproceedings{Renyi,
  title="On measures of entropy and information",
  author="RENYI, ALFRPED",
  booktitle="Fourth Berkeley Symposium on Mathematical Statistics and Probability",
  pages="547--561",
  year="1961"
}

@article{Varma,
  title="Generalizations of R{\'e}nyi’s entropy of order $\alpha$",
  author="Varma, RS",
  journal="J. Math. Sci",
  volume="1",
  number="7",
  pages="34--48",
  year="1966"
}

@inproceedings{Kappur2,
  title="Generalized entropy of order $\alpha$ and type $\beta$",
  author="Kapur, JN",
  booktitle="The Math. Seminar",
  volume="4",
  pages="78--82",
  year="1967"
}

@article{Gupta,
  title="On non-additive measures of inaccuracy",
  author="Gupta, HC and Sharma, Bhu Dev",
  journal="Czechoslovak Mathematical Journal",
  volume="26",
  number="4",
  pages="584--595",
  year="1976",
  publisher="Institute of Mathematics, Academy of Sciences of the Czech Republic"
}

@article{Sharma,
  title="Three generalized non-additive measures of entropy",
  author="Sharma, Bhu Dev and Taneja, Inder Jeet",
  journal="Elektronische Informationsverarbeitung und Kybernetik",
  volume="13",
  number="7/8",
  pages="419--433",
  year="1977"
}

@article{Picard,
  title="Weighted probabilistic information measures",
  author="Picard, CF",
  journal="Journal of Combinatorics, Information and System Sciences",
  volume="4",
  pages="343--356",
  year="1979"
}

@article{Trigonometric,
  title="Trigonometric entropies, Jensen difference divergence measures, and error bounds",
  author="Sant'anna, Annibal P and Taneja, Inder Jeet",
  journal="Information sciences",
  volume="35",
  number="2",
  pages="145--156",
  year="1985",
  publisher="Elsevier"
}

@book{Tsallis1,
  title="Introduction to nonextensive statistical mechanics: approaching a complex world",
  author="Tsallis, Constantino",
  year="2009",
  publisher="Springer"
}

@book{Jaynes1,
  title="Probability theory: the logic of science",
  author="Jaynes, Edwin T",
  year="2003",
  publisher="Cambridge university press"}

@book{Matlab,
  title="Digital image processing using MATLAB",
  author="Gonzalez, Rafael C and Woods, Richard E and Eddins, Steven L",
  volume="2",
  year="2009",
  publisher="Gatesmark Publishing Knoxville"
}

@book{Kinchin,
title="Mathematical Foundations of Information Theory",
author="A. Ya. Kinchin",
Year="1957",
publisher="Dover Publications"
}

@article{Tsallis3,
  title="Generalized statistical mechanics: connection with thermodynamics",
  author="Curado, Evaldo MF and Tsallis, Constantino",
  journal="Journal of Physics A: Mathematical and General",
  volume="24",
  number="2",
  pages="L69",
  year="1991",
  publisher="IOP Publishing"
}

@book{Rudin,
  title="Real and complex analysis (3rd)",
  author="Rudin, Walter",
  year="1986",
  publisher="New York: McGraw-Hill Inc"
}
@book{Stein,
  title="Real analysis: measure theory, integration, and Hilbert spaces",
  author="Stein, Elias M and Shakarchi, Rami",
  year="2009",
  publisher="Princeton University Press"
}
@article{Gellmann,
  title="Nonextensive entropy-Interdisciplinary applications",
  author="Gell-Mann, Murray and Tsallis, Constantino",
  journal="Nonextensive Entropy-Interdisciplinary Applications, by Edited by Murray Gell-Mann and C Tsallis, pp. 440. Oxford University Press, Apr 2004. ISBN-10: 0195159764. ISBN-13: 9780195159769",
  volume="1",
  year="2004"
}

@misc{Janich,
  title="Topology. Undergraduate texts in mathematics",
  author="Janich, Klaus",
  year="1984",
  publisher="Springer: Berlin"
}

@book{Pachito,
  title="C\'alculo avanzado",
  author="Caicedo, Jos\'e Francisco",
  year="2005",
  publisher="Univ. Nacional de Colombia"
}
@article{Rubiano,
  title="Topolog\'ia general",
  author="Rubiano, G",
  journal="Universidad Nacional de Colombia, Bogot\'a",
  year="2002"
}

@book{Homotopy,
  title="Introduction to homotopy theory",
  author="Selick, Paul",
  volume="9",
  year="2008",
  publisher="AMS Bookstore"
}

@article{renyisthreshold,
  title="Threshold selection using Renyi's entropy",
  author="Sahoo, Prasanna and Wilkins, Carrye and Yeager, Jerry",
  journal="Pattern recognition",
  volume="30",
  number="1",
  pages="71--84",
  year="1997",
  publisher="Elsevier"
}
@article{Tsallisthreshold,
  title="Image thresholding using Tsallis entropy",
  author="Portes de Albuquerque, M and Esquef, IA and Gesualdi Mello, AR",
  journal="Pattern Recognition Letters",
  volume="25",
  number="9",
  pages="1059--1065",
  year="2004",
  publisher="Elsevier"
}

@book{Gregory,
  title="Bayesian logical data analysis for the physical sciences",
  author="Gregory, Phil",
  volume="10",
  year="2005",
  publisher="Cambridge University Press Cambridge"
}

@article{sivia,
  title="Data analysis: a Bayesian tutorial",
  author="Sivia, Devinderjit and Skilling, John",
  year="2006",
  publisher="Oxford University Press, USA"
}

@book{Abstract,
  title="A book of abstract algebra",
  author="Pinter, Charles C",
  year="2012",
  publisher="Courier Dover Publications"
}

@article{Bloch,
  title="Proofs and Fundamentals",
  author="Bloch, Ethan D",
  year="2000"
}

@book{Zeidlernonlinear,
  title="Nonlinear functional analysis and its applications",
  author="Zeidler, Eberhard",
  volume="2",
  year="1990",
  publisher="Springer"
}

@book{Rudin,
  title="Real and complex analysis (3rd)",
  author="Rudin, Walter",
  year="1986",
  publisher="New York: McGraw-Hill Inc"
}

@book{Settheory
  title="Set theory",
  author="Jech, Thomas",
  year="2013",
  publisher="Springer Science"
}
